<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noķer vasaru!!</title>
</head>
<body>
    <div class="galva">
        <h1>Spēle "Noķer vasaru"</h1>
    </div>
    <div class="noteikumi">
        <h2>Uzklikšķini uz attēla, kurš parādās pēc kāda laika.</h2>
    </div>
    <div id="bilde" style="position: absolute;">
        
    </div>

    <script>
        var b=document.getElementById("bilde");
        var klik=false;//vai uz bildes ir uzspiests

        function bildeParādās(){
            if (!klik){
                b.innerHTML="<img src=dog.jpg>";
            }
        }
        function nokavēt(){
            setTimeout(bildeParādās,Math.random()*2000);
        }
        nokavēt();
    </script>
    
</body>
</html>